<!DOCTYPE html>
<html>
<style>
  .shaded {
      z-index: 1;
      height: 100%;
      width: 100%;
      position: fixed;
      overflow: auto;
      top: 0px;
      left: 0px;
      background: rgba(0, 0, 0, 0.8);
  }

  .clickMe {
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  .popuptext {
      visibility: hidden;
      width: 200px;
      height: 100px;
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: fixed;
      z-index: 9999;
      bottom: 50%;
      left: 50%;
      margin-left: -80px;
      opacity:1;
  }

  .show {
      visibility: visible;
  }
</style>

<body style="text-align:center">
  <div id="overlay">
    <div class="clickMe" onclick="showPopup()">Click me</div>
    <span class="popuptext" id="myPopup">
      <button onclick="hidePopup()">
        close me
      </button>
    </span>
  </div>
  <script>
      function showPopup() {
          var popup = document.getElementById("myPopup");
          popup.classList.add("show");
          document.getElementById("overlay").classList.add("shaded");
      }

      function hidePopup() {
          var popup = document.getElementById("myPopup");;
          popup.classList.remove("show");
            document.getElementById("overlay").classList.remove("shaded");
      }
  </script>
</body>
</html>
